
#include <stdio.h>
#include <locale.h>
/*
Задание 1
Пользователь задает время в секундах (в переменной в коде программы). Необходимо
написать программу, которая переведет введенные пользователем секунды в часы,
минуты, секунды и выводит их на экран.
*/
int main()
{
	setlocale(LC_ALL, "RUS");
	printf("Введите время в секундах\n");
	int time;
	scanf("%i", &time);
	int day;
	int hour;
	int minut;
	int sec;
	int const t = 60;
	day = time / (t * t * 24);
	hour = time / (t*t) - day * 24;
	minut = (time / t) - day * 24 * t - hour*t;
	sec = time % 60;
	printf("%s%i:%i:%i\n\n\n", "Время = ", hour, minut, sec);



	/*
	Задание 2
	Написать программу, которая преобразует заданное (в переменной в коде программы)
	вещественное число в
	денежный формат. Например, число 12.5 должно быть преобразовано к виду 12грн 50 коп.
	Подсказка: обратите внимание на деление целых и вещественных чисел.
	*/
	float grivna = 12.50;
	int griv = grivna / 1;
	float kop = (grivna - griv)*1;
	printf("%i грн. %0.2f коп. \n\n", griv, kop);


	/*
	Задание 3
	Написать программу, вычисляющую, с какой скоростью бегун пробежал дистанцию.
	Рекомендуемый вид экрана во время выполнения программы приведен ниже:
	Вычисление скорости бега
	Длина дистанции = 1000 м
	Время (мин.сек) = 3.25
	Время: 3 мин 25 сек = 205 сек
	Вы бежали со скоростью 17.56 км/ч
	Длина дистанции и время задается в коде программы в переменных.
	*/
	float l = 1000.0;
	int const timeConst = 60;
	int minuts = 3;
	int secund = 25;
	int timeSec = (minuts * timeConst) + secund;
	float v = (l / timeSec) * (timeConst * timeConst);
	int skorost = v;
	skorost = skorost / 10;
	int m = skorost;
	int km = skorost / 100;
	m = m % 100;
	printf("%i.%i км/ч\n", km, m);
}



